
DATABASE_URI=mongodb+srv://Mongodb:eXHEwheCCb2AO921@mongo0.and7b.mongodb.net/pa-hikvision?retryWrites=true&w=majority&appName=Mongo0


PAYLOAD_SECRET=dd4962e5aac104c9edcfce80


NEXT_PUBLIC_SERVER_URL=https://hikvision-payload.vercel.app
NODE_ENV=production
NODE_OPTIONS=--no-deprecation --max-old-space-size=2048
NEXT_TELEMETRY_DISABLED=1

SKIP_ENV_VALIDATION=true