# Added by Payload
DATABASE_URI=mongodb+srv://Mongodb:eXHEwheCCb2AO921@mongo0.and7b.mongodb.net/pa-hikvision?retryWrites=true&w=majority&appName=Mongo0
# DATABASE_URI=mongodb://localhost:27017/hikvision
PAYLOAD_SECRET=dd4962e5aac104c9edcfce80
